{
  "name": "calculator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node ./src/run-tests.js",
    "test:e2e": "dotnet test tests/Calculator.Reqnroll.Tests/Calculator.Reqnroll.Tests.csproj",
    "test:e2e:headed": "cross-env E2E_HEADED=true dotnet test tests/Calculator.Reqnroll.Tests/Calculator.Reqnroll.Tests.csproj",
    "test:e2e:headed:slow": "cross-env E2E_HEADED=true E2E_SLOWMO_MS=300 dotnet test tests/Calculator.Reqnroll.Tests/Calculator.Reqnroll.Tests.csproj"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vite": "^2.9.18"
  }
}
